[supervisord]
loglevel = INFO
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:apache]
command=apache2 -D FOREGROUND
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:task]
user=www-data
autostart=false
command=/var/www/kivitendo-erp/scripts/task_server.pl start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
